# torm-poc

./: .gitignore  README.md
torm-poc/: package.json  proxy.conf.json
torm-poc-plugin/: pom.xml
torm-poc-plugin/src/main/java/elastest/tormpocplugin/: LogFragmentContainer.java  LogStompSessionHandler.java  LogTrace.java  NewPipelineCommandStep.java  TestExecutionInfo.java  WSocketClientToLogs.java
torm-poc-plugin/src/main/resources/elastest/tormpocplugin/NewPipelineCommandStep/: config.jelly  global.jelly
torm-poc-plugin/src/test/elastest/test/: TestComunications.java
torm-poc-server/: .gitignore  pom.xml
torm-poc-server/src/main/java/org/elastest/urjc/torm/: PocTormApplication.java
torm-poc-server/src/main/java/org/elastest/urjc/torm/api/: DockerContainerManagerController.java  TestManagerController.java
torm-poc-server/src/main/java/org/elastest/urjc/torm/api/data/: DockerContainerInfo.java  EndExecutionMessage.java  LogFragmentContainer.java  LogTrace.java  TestExecutionInfo.java  TestExecutionInfoExt.java
torm-poc-server/src/main/java/org/elastest/urjc/torm/api/ws/: LogsByStompOverWSController.java
torm-poc-server/src/main/java/org/elastest/urjc/torm/config/: WebSocketConfig.java
torm-poc-server/src/main/java/org/elastest/urjc/torm/service/: DockerContainerManagerService.java  TestManagerService.java
torm-poc-server/src/main/java/org/elastest/urjc/torm/utils/: ExecStartResultCallbackWebsocket.java  IOUtils.java  StompMessageSenderService.java
torm-poc-server/src/main/java/org/elastest/urjc/torm/websocket/client/: WebSocketClient.java
torm-poc-server/src/test/java/org/elastest/urjc/torm/: PocTormApplicationTests.java
torm-poc/src/: index.html  theme.scss
torm-poc/src/app/: app.module.ts
torm-poc/src/app/test-manager/: stomp-ws-manager.service.ts  stomp.component.ts  test-info.ts  test-manager.commponent.html  test-manager.commponent.ts  test-manager.service.ts
